<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    //找人
    var game = document.getElementById("game");
    var birdEle = document.getElementById("bird");
    var gameover = false;
    var g = 1;

    //天空对象
    var sky = {
        position: 0//天空的位置
    };
    var bird = {
        entity: birdEle,//页面上的元素
        speedX: 5,//水平速度 小鸟往右飞 其实是通过移动天空的位置来 实现的
        speedY: 0,//竖直速度
        x: birdEle.offsetLeft,//水平位置
        y: birdEle.offsetTop//竖直位置
    };

    //2.移动背景
    setInterval(function () {
        //移动背景
        //leader = leader + step
        sky.position = sky.position - bird.speedX;
        //真正的移动背景图的位置
        game.style.backgroundPositionX = sky.position + "px";

        //leader = leader + step
        bird.speedY = bird.speedY + g;
        var step = bird.speedY;
        bird.y = bird.y + step;
        //真正的去移动小鸟
        bird.entity.style.top = bird.y + "px";


    }, 25);//时间间隔同学们可以自己调整

    //在页面上点击 让小鸟往上飞
    document.onclick = function () {
        bird.speedY = -10;
    }
</script>
</body>
</html>