<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    //找人
    var game = document.getElementById("game");
    var birdEle = document.getElementById("bird");
    var gameover = false;
    var g = 1;

    //天空对象
    var sky = {
        position: 0//天空的位置
    };
    var bird = {
        entity: birdEle,//页面上的元素
        speedX: 5,//水平速度 小鸟往右飞 其实是通过移动天空的位置来 实现的
        speedY: 0,//竖直速度
        x: birdEle.offsetLeft,//水平位置
        y: birdEle.offsetTop//竖直位置
    };

    //2.移动背景
    setInterval(function () {
        if (!gameover) {
            //移动背景
            //leader = leader + step
            sky.position = sky.position - bird.speedX;
            //真正的移动背景图的位置
            game.style.backgroundPositionX = sky.position + "px";
            //leader = leader + step
            bird.speedY = bird.speedY + g;
            var step = bird.speedY;
            bird.y = bird.y + step;
            //4.碰撞检测
            if (bird.y > game.offsetHeight - birdEle.offsetHeight) {
                bird.y = game.offsetHeight - birdEle.offsetHeight
                gameover = true;
            }
            if (bird.y < 0) {
                bird.y = 0
                gameover = true;
            }
            //真正的去移动小鸟
            bird.entity.style.top = bird.y + "px";
        }
    }, 25);//时间间隔同学们可以自己调整

    //在页面上点击 让小鸟往上飞
    document.onclick = function () {
        bird.speedY = -10;
    }


    //5创建管子
    function Pipe(positonX) {
        this.x = positonX;//上下管子的水平位置
        this.width = 52;//上下管子的宽度都是52
        this.upPipeY = 0;//上面管子的竖直位置都是0
        //上面管子的高度 100-275  0-175  0-1
        this.upPipeH = parseInt(Math.random() * 175) + 100;
        this.downPipeY = this.upPipeH + 200;
        this.downPipeH = 600 - this.downPipeY;
        //根据相关属性在页面上创建div
        var divUp = document.createElement("div");
        divUp.className = "pipeU";
        divUp.style.width = this.width + "px";
        divUp.style.height = this.upPipeH + "px";
        divUp.style.left = this.x + "px";
        divUp.style.top = this.upPipeY + "px";
        var divDown = document.createElement("div");
        divDown.className = "pipeD";
        divDown.style.width = this.width + "px";
        divDown.style.height = this.downPipeH + "px";
        divDown.style.left = this.x + "px";
        divDown.style.top = this.downPipeY + "px";
        game.appendChild(divUp);
        game.appendChild(divDown);

        console.log(this);//这个this是我们想要的
        var that = this;//用一个变量保存当前对象
        //var _this = this;

        //移动管子
        setInterval(function () {
            //定时器中的function是全局对象调用的
            //leader = leader + step
            that.x = that.x - 1;
            //如果 管子从左边出去了 我们有把他放到右边
            if (that.x < -52) {
                that.x = 800;
            }


            //没有死翘翘才能移动管子
            if (!gameover) {
                //计算完之后还要设置位置
                divUp.style.left = that.x + "px";
                divDown.style.left = that.x + "px";
            }

            //管子的碰撞检测
            var downCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y + 25 > that.downPipeY);

            var upCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y < that.upPipeH);
            if (downCrash || upCrash) {
                gameover = true;
            }
        }, 10);

    }

    for (var i = 0; i < 4; i++) {
        new Pipe(400 + 200 * i);//第一个是400 每往后一组 往后200
        //400 600 800 1000
    }

</script>
</body>
</html>